<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List</title>
    <style>
        nav ul li{
            list-style: devanagari;

            /* shortcut key for emoji: win + . */
            list-style-type: "😎"; 

            background-color: yellow;
            list-style-position: inside;

            /* also can add image through url */
            /* list-style-image: url(); */

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>