<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="Images/logo.svg" width="53" alt=""></span>
            <div>
                <button class="nav-btn1">English</button>
                <button class="nav-btn2">Sign in</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span class="sp1">
                <marquee behavior="" direction="left">Unlimited movies, TV shows and more</marquee>
            </span>
            <span class="sp2">Watch anywhere. Cancel anytime.</span>
            <span class="sp3">Ready to watch? Enter your email to create or restart your membership.</span>

            <div>
                <input type="text" placeholder="Email address">
                <button>Get Started &gt;</button>
            </div>
        </div>

    </div>

    <div class="separation"></div>

    <section class="first">
        <div class="section_first">
            <div class="section_first_text">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,</p>
                <p>Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="TV"><img src="Images/Netflix_Watch_Everywhere.png" alt="">
                <video class="TV_video" src="Videos/Netflix_Enjoy_on_your.m4v" autoplay loop muted></video>
            </div>
        </div>
    </section>

    <div class="separation"></div>


    <section class="second">
        <div class="section_second">
            <div class="mobile">
                <img src="Images/Netflix_Download_Your_shows.jpg" alt="">
            </div>
            <div class="section_second_text">
                <h1>Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
    </section>


    <div class="separation"></div>

    <section class="third">
        <div class="section_third">
            <div class="section_third_text">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="TV3">
                <img src="Images/3_watch_everywhere.png" alt="">
                <video class="TV_video3" src="Videos/Netflix_Watch_Everywhere_Video.m4v" autoplay loop muted></video>
            </div>
        </div>
    </section>

    <div class="separation"></div>


    <section class="second">
        <div class="section_second">
            <div class="mobile">
                <img src="Images/Netflix_Children.png" alt="">
            </div>
            <div class="section_second_text">
                <h1>Create profiles for kids</h1>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
    </section>


    <div class="separation"></div>

    <section class="five">
        <div class="container">
            <div class="heading">
                <h3>Frequently Asked Questions</h3>
            </div>
            <button class="box">
                <div>What is Netflix</div>
                <img src="Images/plus.svg" alt="">
            </button>
            <button class="box">
                <div>How much does netflix cost?</div>
                <img src="Images/plus.svg" alt="">
            </button>
            <button class="box">
                <div>Where can I watch?</div>
                <img src="Images/plus.svg" alt="">
            </button>
            <button class="box">
                <div>How do I cancel?</div>
                <img src="Images/plus.svg" alt="">
            </button>
            <button class="box">
                <div>What can I watch on Netflix?</div>
                <img src="Images/plus.svg" alt="">
            </button>
            <button class="box">
                <div>Is Netflix is good for kids</div>
                <img src="Images/plus.svg" alt="">
            </button>

            <div class="ready_watch">Ready to watch? Enter your email to create or restart your membership.</div>

            <div>
                <input type="text" placeholder="Email address">
                <button class="btn7">Get Started &gt;</button>
            </div>

        </div>

    </section>


    <div class="separation"></div>

    <footer>
        <div class="foot-container">
            <div class="foot">
                <span class="question">Questions? Call</span>
                <span class="phone-no">000-800-919-1694</span>
            </div>

            <div class="footer-list">
                <div class="l1">
                    <div class="rows">FAQ</div>
                    <div class="rows">Investor Relations</div>
                    <div class="rows">Privacy</div>
                    <div class="rows">Speed Test</div>
                </div>

                <div class="l2">
                    <div class="rows">Help Centre</div>
                    <div class="rows">Jobs</div>
                    <div class="rows">Cookie Preferences</div>
                    <div class="rows">Legal Notices</div>
                </div>

                <div class="l3">
                    <div class="rows">Account</div>
                    <div class="rows">Ways to Watch</div>
                    <div class="rows">Corporate Information</div>
                    <div class="rows">Only on Netflix</div>
                </div>

                <div class="l4">
                    <div class="rows">Media Centre</div>
                    <div class="rows">Terms of Use</div>
                    <div class="rows">Contact Us</div>
                </div>
            </div>
            <button class="footer-lang">English</button>
            <div class="foot-last">Netflix India</div>
        </div>


    </footer>

</body>

</html>